0=# Server Variables
PORT=5000
NODE_ENV=development

#MongoDb Connection
#MONGO_URI=mongodb+srv://admin:admin>@omera.a8lnstr.mongodb.net/question-answer?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin1:Admin1.@omera.aoxkhzy.mongodb.net/dynamic_table?retryWrites=true&w=majority

CLIENT_URL=http://localhost:4000